[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/AcceptDialogWindoeng.gd" type="Script" id=1]

[node name="AcceptDialogWindoeng" type="AcceptDialog"]
visible = true
margin_right = 1148.0
margin_bottom = 572.0
window_title = "Peringatan!"
script = ExtResource( 1 )
