[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/BillboardBarrier.gd" type="Script" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/audio/sounds/doout.wav" type="AudioStream" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/audio/sounds/deuut.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1500, 125 )

[node name="BillboardBarrier" type="StaticBody2D" groups=["TebengeBillboardBarrier", "Tebenge_Billboard_Barrier"]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 960, 0 )
shape = SubResource( 1 )

[node name="DootHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="AdMurdered" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
