[gd_scene load_steps=4 format=2]

[ext_resource path="res://admob-lib/admob.gd" type="Script" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/AcceptDialogWindoeng.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/Windoeng.tscn" type="PackedScene" id=4]

[node name="BuiltInSystemer" type="Node"]

[node name="AdMob" type="Node" parent="."]
script = ExtResource( 2 )
is_real = true
banner_size = "SMART_BANNER"
banner_id = "ca-app-pub-3940256099942544/6300978111"
interstitial_id = "ca-app-pub-3940256099942544/8691691433"
rewarded_id = "ca-app-pub-3940256099942544/5354046379"

[node name="WindowDialog" parent="." instance=ExtResource( 4 )]

[node name="AcceptDialog" parent="." instance=ExtResource( 3 )]
popup_exclusive = true
dialog_text = "It is now safe to close this app. 
(iOS does not support auto-quit per interface guidelines)
(HTML5 does not support auto-quit / close tab)"
dialog_hide_on_ok = false
