[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/BaseOD.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeMenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeMenuBackButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/DisableAdsOD.gd" type="Script" id=4]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/DoubleDeckerButtonsDT.tscn" type="PackedScene" id=5]

[node name="DisableAdsOD" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="DoubleDeckerQuerySKUDT" parent="." index="0" instance=ExtResource( 5 )]
margin_left = 354.0
margin_right = 654.0
margin_bottom = 150.0
title = "SKUs"
buttonSays = PoolStringArray( "SKU Subs", "SKU Items" )

[node name="DoubleDeckerQueryBuyDT2" parent="." index="1" instance=ExtResource( 5 )]
margin_left = 658.0
margin_right = 958.0
margin_bottom = 150.0
title = "Boughts"
buttonSays = PoolStringArray( "Query Purchases", "Query Items" )

[node name="QueryPurchaseButton" parent="." index="2" instance=ExtResource( 2 )]
visible = false
margin_left = 608.0
margin_right = 908.0
margin_bottom = 150.0
text = "Query Purchases"

[node name="QueryItemsButton" parent="." index="3" instance=ExtResource( 2 )]
visible = false
margin_left = 608.0
margin_right = 908.0
margin_bottom = 150.0
text = "Query Items"

[node name="SKUSubsButton" parent="." index="4" instance=ExtResource( 2 )]
visible = false
margin_left = 658.0
margin_right = 958.0
margin_bottom = 150.0
text = "SKU Subs"

[node name="SKUSubsButton2" parent="." index="5" instance=ExtResource( 2 )]
visible = false
margin_left = 810.0
margin_right = 1110.0
margin_bottom = 150.0
text = "SKU Items"

[node name="Buy1MonthButton" parent="." index="6" instance=ExtResource( 2 )]
margin_left = 962.0
margin_right = 1262.0
margin_bottom = 150.0
text = "Buy 1 Month"

[node name="TestBuyButton" parent="." index="7" instance=ExtResource( 2 )]
visible = false
margin_left = 1114.0
margin_right = 1414.0
margin_bottom = 150.0
text = "Test Buy Useless"

[node name="TestConsumeButton" parent="." index="8" instance=ExtResource( 2 )]
visible = false
margin_left = 1266.0
margin_right = 1566.0
margin_bottom = 150.0
text = "Consume Useless"

[node name="TebengeMenuBackButton" parent="." index="9" instance=ExtResource( 3 )]
margin_left = 1266.0
margin_right = 1566.0
margin_bottom = 150.0
