[gd_scene load_steps=12 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/BaseLagrange.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/HUDOD.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/PauseOD.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/ContinueOD.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/GameplayLagrange.gd" type="Script" id=5]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/ModesOD.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/GameOverOD.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/AbortDialogOD.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/SettingOD.tscn" type="PackedScene" id=9]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/GooglePlayOD.tscn" type="PackedScene" id=10]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/DisableAdsOD.tscn" type="PackedScene" id=11]

[node name="GameplayLagrange" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="ModesOD" parent="." index="0" instance=ExtResource( 6 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 930.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="HUDOD" parent="." index="1" instance=ExtResource( 2 )]
visible = false
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 780.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="PauseOD" parent="." index="2" instance=ExtResource( 3 )]
visible = false
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 930.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="ContinueOD" parent="." index="3" instance=ExtResource( 4 )]
visible = false
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 930.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="GameOverOD" parent="." index="4" instance=ExtResource( 7 )]
visible = false
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 930.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="AbortDialogOD" parent="." index="5" instance=ExtResource( 8 )]
visible = false
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 930.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="SettingOD" parent="." index="6" instance=ExtResource( 9 )]
visible = false
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 930.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="GooglePlayOD" parent="." index="7" instance=ExtResource( 10 )]
visible = false
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 930.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="DisableAdsOD" parent="." index="8" instance=ExtResource( 11 )]
visible = false
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 930.0
margin_right = 1920.0
margin_bottom = 1080.0
