[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/BaseOD.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeMenuBackButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TitledValueLabelDT.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/GameOverOD.gd" type="Script" id=5]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeMenuPauseButtonShortcut.tres" type="ShortCut" id=6]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/ActionLabelDT.tscn" type="PackedScene" id=7]

[node name="GameOverOD" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="GameOverTitle" parent="." index="0" instance=ExtResource( 2 )]
visible = false
margin_left = 552.0
margin_top = 50.0
margin_right = 752.0
margin_bottom = 100.0
text = "GameOver!"

[node name="GameOverDT" parent="." index="1" instance=ExtResource( 4 )]
margin_left = 354.0
margin_right = 654.0
margin_bottom = 150.0
title = "Game OVER/FINISH"
value = "Ticket get: 15"

[node name="HiScoreDT" parent="." index="2" instance=ExtResource( 4 )]
margin_left = 658.0
margin_right = 958.0
margin_bottom = 150.0
title = "High Score"
value = "43a"

[node name="BackToMenuButton" parent="." index="3" instance=ExtResource( 3 )]
margin_left = 962.0
margin_right = 1262.0
margin_bottom = 150.0
focus_mode = 0
shortcut = ExtResource( 6 )

[node name="WhenPressBackSpawnInterstitial" type="Node" parent="." index="4"]

[node name="PressStartToGoBackDT" parent="." index="5" instance=ExtResource( 7 )]
margin_left = 1266.0
margin_right = 1566.0
margin_bottom = 150.0
title = "<- Press START"
action = "Tebenge_Pause"

[connection signal="pressedName" from="BackToMenuButton" to="." method="_on_BackToMenuButton_pressedName"]
