[gd_scene load_steps=11 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/BaseOD.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeMenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeMenuBackButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/GooglePlayOD.gd" type="Script" id=4]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/achievementIcon.png" type="Texture" id=5]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/leaderboardIcon.png" type="Texture" id=6]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/loginKeyIcon.png" type="Texture" id=7]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/DownloadIcon.png" type="Texture" id=8]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/UploadIcon.png" type="Texture" id=9]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/checkSaveIcon.png" type="Texture" id=10]

[node name="GooglePlayOD" instance=ExtResource( 1 )]
margin_right = -146.0
margin_bottom = 81.0
rect_min_size = Vector2( 0, 70 )
script = ExtResource( 4 )
queryFocusButtonFromLast = true

[node name="LeaderboardButton" parent="." index="0" instance=ExtResource( 2 )]
margin_right = 250.0
margin_bottom = 81.0
rect_min_size = Vector2( 250, 0 )
hint_tooltip = "View High scores"
text = "Leaderboard"
icon = ExtResource( 6 )

[node name="SyncScoreButton" parent="." index="1" instance=ExtResource( 2 )]
visible = false
margin_left = 254.0
margin_right = 504.0
margin_bottom = 81.0
rect_min_size = Vector2( 250, 0 )
hint_tooltip = "View High scores"
text = "Sync Scores"
icon = ExtResource( 6 )

[node name="AchievementButton" parent="." index="2" instance=ExtResource( 2 )]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 81.0
rect_min_size = Vector2( 250, 0 )
hint_tooltip = "View Achievements"
text = "Achievements"
icon = ExtResource( 5 )

[node name="CheckCloudSavesButton" parent="." index="3" instance=ExtResource( 2 )]
margin_left = 508.0
margin_right = 758.0
margin_bottom = 81.0
rect_min_size = Vector2( 250, 0 )
text = "Check Saves"
icon = ExtResource( 10 )

[node name="OverwriteUploadBackupButton" parent="." index="4" instance=ExtResource( 2 )]
margin_left = 762.0
margin_right = 1012.0
margin_bottom = 81.0
rect_min_size = Vector2( 250, 0 )
hint_tooltip = "Upload local save & overwrite cloud save"
text = "Upload Save"
icon = ExtResource( 9 )

[node name="OverwriteDownloadBackupButton" parent="." index="5" instance=ExtResource( 2 )]
margin_left = 1016.0
margin_right = 1266.0
margin_bottom = 81.0
rect_min_size = Vector2( 250, 0 )
hint_tooltip = "Download cloud save & overwrite local save"
text = "Download Save"
icon = ExtResource( 8 )

[node name="LogOutInButton" parent="." index="6" instance=ExtResource( 2 )]
margin_left = 1270.0
margin_right = 1520.0
margin_bottom = 81.0
rect_min_size = Vector2( 250, 0 )
hint_tooltip = "Change login status for Google Play Games"
text = "Logout"
icon = ExtResource( 7 )

[node name="TebengeMenuBackButton" parent="." index="7" instance=ExtResource( 3 )]
margin_left = 1524.0
margin_right = 1774.0
margin_bottom = 81.0
rect_min_size = Vector2( 250, 0 )
