[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/HUDStatusBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/HPicon.png" type="Texture" id=2]

[node name="HPBar" instance=ExtResource( 1 )]
margin_right = 61.0
margin_bottom = 30.0
iconFor = ExtResource( 2 )

[node name="IconOfIt" parent="." index="0"]
margin_left = 0.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="LabelNumVar" parent="." index="1"]
margin_left = 48.0
margin_right = 61.0
margin_bottom = 40.0
text = "3"
