[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/BaseOD.tscn" type="PackedScene" id=1]
[ext_resource path="res://joystick/virtual_joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengePositionedTouchScreenButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeMenuPauseButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/HUDOD.gd" type="Script" id=5]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TitledValueLabelDT.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/PositionedPauseButtonxDT.tscn" type="PackedScene" id=7]

[node name="HUDOD" instance=ExtResource( 1 )]
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
script = ExtResource( 5 )

[node name="MoveJoystick" parent="." index="0" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 0 )
visibility_mode = 1
action_left = "Tebenge_Kiri"
action_right = "Tebenge_Kanan"
action_up = "Tebenge_Atas"
action_down = "Tebenge_Bawah"

[node name="Spacered" type="Control" parent="." index="1"]
margin_left = 304.0
margin_right = 502.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ArcadeTimeRemainingDT" parent="." index="2" instance=ExtResource( 6 )]
margin_left = 506.0
margin_right = 806.0
margin_bottom = 300.0
alignment = 2

[node name="HiScoreDT" parent="." index="3" instance=ExtResource( 6 )]
margin_left = 810.0
margin_right = 1110.0
margin_bottom = 300.0
alignment = 2

[node name="PauseButton" parent="." index="4" instance=ExtResource( 4 )]
visible = false
margin_left = 962.0
margin_right = 1262.0
margin_bottom = 100.0

[node name="PositionedPauseButtonxDT" parent="." index="5" instance=ExtResource( 7 )]
margin_left = 1114.0
margin_right = 1414.0
margin_bottom = 300.0
alignment = 2

[node name="Spacered2" type="Control" parent="." index="6"]
margin_left = 1418.0
margin_right = 1616.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TebengePositionedTouchScreenButton" parent="." index="7" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1620.0
margin_top = 0.0
margin_right = 1920.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
visibility_mode = 1
