[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/BaseOD.tscn" type="PackedScene" id=1]
[ext_resource path="res://joystick/virtual_joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengePositionedTouchScreenButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeMenuPauseButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/HUDOD.gd" type="Script" id=5]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TitledValueLabelDT.tscn" type="PackedScene" id=6]

[node name="HUDOD" instance=ExtResource( 1 )]
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
script = ExtResource( 5 )

[node name="MoveJoystick" parent="." index="0" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 0 )
visibility_mode = 1
action_left = "Tebenge_Kiri"
action_right = "Tebenge_Kanan"
action_up = "Tebenge_Atas"
action_down = "Tebenge_Bawah"

[node name="Spacered" type="Control" parent="." index="1"]
margin_left = 308.0
margin_right = 648.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ArcadeTimeRemainingDT" parent="." index="2" instance=ExtResource( 6 )]
margin_left = 656.0
margin_right = 956.0
margin_bottom = 300.0
title = "Time Remaining"
value = "120 Second"

[node name="PauseButton" parent="." index="3" instance=ExtResource( 4 )]
margin_left = 964.0
margin_right = 1264.0
margin_bottom = 300.0

[node name="Spacered2" type="Control" parent="." index="4"]
margin_left = 1272.0
margin_right = 1612.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TebengePositionedTouchScreenButton" parent="." index="5" instance=ExtResource( 3 )]
margin_left = 1620.0
margin_right = 1920.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
visibility_mode = 1
