[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/BaseOD.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeMenuBackButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TitleVersionDT.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/InfoSectionOD.gd" type="Script" id=4]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeMenuButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/readmeIcon.png" type="Texture" id=6]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/updateCheckIcon.png" type="Texture" id=7]

[node name="InfoSectionOD" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="TitleVersionDT" parent="." index="0" instance=ExtResource( 3 )]
margin_left = 354.0
margin_right = 654.0
margin_bottom = 150.0
value = "v2024.02.0"

[node name="TebengeMenuButton" parent="." index="1" instance=ExtResource( 5 )]
margin_left = 658.0
margin_right = 958.0
margin_bottom = 150.0
text = "Check Update"
icon = ExtResource( 7 )

[node name="AboutButton" parent="." index="2" instance=ExtResource( 5 )]
margin_left = 962.0
margin_right = 1262.0
margin_bottom = 150.0
text = "About"
icon = ExtResource( 6 )

[node name="TebengeMenuBackButton" parent="." index="3" instance=ExtResource( 2 )]
margin_left = 1266.0
margin_right = 1566.0
margin_bottom = 150.0
