[gd_scene load_steps=9 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/BaseOD.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeMenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/QuitTypeChecker.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeMenuBackButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/powerInsetButton.png" type="Texture" id=6]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/openTrayButton.png" type="Texture" id=7]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/QuitDialogOD.gd" type="Script" id=8]

[node name="QuitDialogOD" instance=ExtResource( 1 )]
script = ExtResource( 8 )
queryFocusButtonFromLast = true

[node name="TebengeLabel" parent="." index="0" instance=ExtResource( 2 )]
margin_left = 355.0
margin_top = 50.0
margin_right = 652.0
margin_bottom = 100.0
text = "Are you Sure to Quit?"

[node name="ShutdownButton" parent="." index="1" instance=ExtResource( 3 )]
margin_left = 656.0
margin_right = 956.0
margin_bottom = 150.0
hint_tooltip = "Terminate this DVD & also shutdown OpenCX"
text = "Shutdown"
icon = ExtResource( 6 )

[node name="ChangeDVDButton" parent="." index="2" instance=ExtResource( 3 )]
margin_left = 960.0
margin_right = 1260.0
margin_bottom = 150.0
hint_tooltip = "Terminate this DVD & go back to DVD selection"
text = "ChangeDVD"
icon = ExtResource( 7 )

[node name="CancelButton" parent="." index="3" instance=ExtResource( 5 )]
margin_left = 1264.0
margin_right = 1564.0
margin_bottom = 150.0
text = "Cancel"

[node name="QuitTypeChecker" parent="." index="4" instance=ExtResource( 4 )]
