[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/theme/TebengeFancyTheme.tres" type="Theme" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeAcceptDialog.gd" type="Script" id=2]

[node name="TebengeAcceptDialog" type="AcceptDialog"]
visible = true
margin_right = 1246.0
margin_bottom = 277.0
theme = ExtResource( 1 )
theme_type_variation = "DialogBigButton"
window_title = "Peringatan!"
dialog_autowrap = true
script = ExtResource( 2 )
