[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/audio/sounds/teleh_coin_do.wav" type="AudioStream" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeDuar.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/EikSerkatEnemy.png" type="Texture" id=3]

[node name="TebengeDuarBonus" instance=ExtResource( 2 )]
texture = ExtResource( 3 )
DuarSound = ExtResource( 1 )
