[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeConfirmationDialog.gd" type="Script" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/theme/TebengeFancyTheme.tres" type="Theme" id=2]

[node name="TebengeConfirmationDialog" type="ConfirmationDialog"]
visible = true
margin_right = 1124.0
margin_bottom = 229.0
theme = ExtResource( 2 )
window_title = "Mohon konfirmasi..."
dialog_text = "Are you sure to..."
script = ExtResource( 1 )
