[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/DenemyFlip.png" type="Texture" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/EikSerkatEnemy.png" type="Texture" id=3]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/BeluruEnemy.png" type="Texture" id=4]

[node name="TebengeEnemy" groups=["Tebenge_Enemy"] instance=ExtResource( 1 )]
speed = 2.0
enemyMode = true
movesToLeft = true
bulletImage = ExtResource( 4 )
deathImage = ExtResource( 3 )
bulletDamage = 1

[node name="Form" parent="." index="0"]
texture = ExtResource( 2 )

[node name="dedd" parent="." index="3"]
texture = ExtResource( 3 )
