[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengePositionedTouchScreenButton.gd" type="Script" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/Beluru.png" type="Texture" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/DuarParticle.png" type="Texture" id=3]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeTouchScreenButtonCollisionShape.tres" type="Shape2D" id=4]

[node name="TebengePositionedTouchScreenButton" type="CenterContainer"]
margin_right = 304.0
margin_bottom = 316.0
script = ExtResource( 1 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
shape = ExtResource( 4 )
action = "Tebenge_Tembak"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
shape = ExtResource( 4 )
passby_press = true
action = "Tebenge_Tembak"
