[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TitledValueLabelDT.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TitleVersionDT.gd" type="Script" id=2]

[node name="TitleVersionDT" instance=ExtResource( 1 )]
script = ExtResource( 2 )
title = "Tebenge"
value = "v2022.04.3"

[node name="TitleLabel" parent="." index="0"]
text = "Tebenge"

[node name="ValueLabel" parent="." index="1"]
text = "v2022.04.3"
