[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/ComplexDT.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TitledValueLabelDT.tres.gd" type="Script" id=3]

[node name="TitledValueLabelDT" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="TitleLabel" parent="." index="0" instance=ExtResource( 2 )]
margin_right = 300.0
margin_bottom = 50.0

[node name="ValueLabel" parent="." index="1" instance=ExtResource( 2 )]
margin_top = 58.0
margin_right = 300.0
margin_bottom = 108.0
