; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AdMob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
}, {
"base": "VBoxContainer",
"class": "BaseLagrange",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/SpareParts/BaseLagrange.gd"
}, {
"base": "HBoxContainer",
"class": "BaseOD",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/SpareParts/BaseOD.gd"
}, {
"base": "VBoxContainer",
"class": "ComplexDT",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/SpareParts/ComplexDT.gd"
}, {
"base": "Button",
"class": "ControllerButton",
"language": "GDScript",
"path": "res://addons/controller_icons/objects/Button.gd"
}, {
"base": "Node",
"class": "ControllerMapper",
"language": "GDScript",
"path": "res://addons/controller_icons/Mapper.gd"
}, {
"base": "Resource",
"class": "ControllerSettings",
"language": "GDScript",
"path": "res://addons/controller_icons/Settings.gd"
}, {
"base": "Sprite",
"class": "ControllerSprite",
"language": "GDScript",
"path": "res://addons/controller_icons/objects/Sprite.gd"
}, {
"base": "Sprite3D",
"class": "ControllerSprite3D",
"language": "GDScript",
"path": "res://addons/controller_icons/objects/Sprite3D.gd"
}, {
"base": "TextureRect",
"class": "ControllerTextureRect",
"language": "GDScript",
"path": "res://addons/controller_icons/objects/TextureRect.gd"
}, {
"base": "BaseOD",
"class": "DisableAdsOD",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/SpareParts/DisableAdsOD.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Reference",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://addons/json_beautifier/json_beautifier.gd"
}, {
"base": "Node",
"class": "Tebenge",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/Tebenge.gd"
}, {
"base": "TebengeAcceptDialog",
"class": "TebengeAboutDialog",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/SpareParts/TebengeAboutDialog.gd"
}, {
"base": "AcceptDialog",
"class": "TebengeAcceptDialog",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/SpareParts/TebengeAcceptDialog.gd"
}, {
"base": "Node",
"class": "TebengeConst",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/SpareParts/TebengeConst.gd"
}, {
"base": "Button",
"class": "TebengeMenuButton",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/SpareParts/TebengeMenuButton.gd"
}, {
"base": "Node2D",
"class": "TebengePlayField",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/SpareParts/PlayField.gd"
}, {
"base": "KinematicBody2D",
"class": "TebengePlayer",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/SpareParts/TebengePlayer.gd"
}, {
"base": "RichTextLabel",
"class": "TebengeRichTextLabel",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/SpareParts/TebengeRichTextLabel.gd"
}, {
"base": "ComplexDT",
"class": "TitledValueLabelDT",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/SpareParts/TitledValueLabelDT.tres.gd"
}, {
"base": "ColorRect",
"class": "VirtualBadvertisement",
"language": "GDScript",
"path": "res://GameDVDCardtridge/Tebenge/SpareParts/VirtualBadvertisement.gd"
}, {
"base": "Control",
"class": "VirtualJoystick",
"language": "GDScript",
"path": "res://joystick/virtual_joystick.gd"
} ]
_global_script_class_icons={
"AdMob": "res://admob-lib/icon.png",
"BaseLagrange": "",
"BaseOD": "",
"ComplexDT": "",
"ControllerButton": "",
"ControllerMapper": "",
"ControllerSettings": "",
"ControllerSprite": "",
"ControllerSprite3D": "",
"ControllerTextureRect": "",
"DisableAdsOD": "",
"GitAPI": "",
"JSONBeautifier": "",
"Tebenge": "",
"TebengeAboutDialog": "",
"TebengeAcceptDialog": "",
"TebengeConst": "",
"TebengeMenuButton": "",
"TebengePlayField": "",
"TebengePlayer": "",
"TebengeRichTextLabel": "",
"TitledValueLabelDT": "",
"VirtualBadvertisement": "",
"VirtualJoystick": ""
}

[application]

config/name="Tebenge"
config/description="Rogue shoot left right game"
run/main_scene="res://GameDVDCardtridge/Tebenge/TebengeEmpty.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Perkedel Technologies/Tebenge"
boot_splash/image="res://GameDVDCardtridge/Tebenge/Assets/images/TebengeBootSplash.png"
config/icon="res://GameDVDCardtridge/Tebenge/Assets/images/appIcon.png"
config/auto_accept_quit=false
config/quit_on_go_back=false

[autoload]

TebengeGlobals="*res://GameDVDCardtridge/Tebenge/TebengeGlobals.gd"
ControllerIcons="*res://addons/controller_icons/ControllerIcons.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/ActionIcon/plugin.cfg", "res://addons/controller_icons/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[gui]

theme/use_hidpi=true
theme/custom="res://GameDVDCardtridge/Tebenge/Assets/theme/TebengeFancyTheme.tres"
theme/custom_font="res://GameDVDCardtridge/Tebenge/Assets/font/orbitron-font/Orbitron_DefaultDynamicFont.tres"

[input]

Tebenge_Atas={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Tebenge_Tembak={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":22,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":18,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":19,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":20,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":21,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Tebenge_Kiri={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Tebenge_Kanan={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
Tebenge_Bawah={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
Tebenge_Pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Tebenge_Start={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Tebenge_InsertCoin={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":53,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[input_devices]

buffering/agile_event_flushing=true

[physics]

common/enable_pause_aware_picking=true
common/physics_interpolation=true

[rendering]

threads/thread_model=2
environment/default_clear_color=Color( 0.243137, 0.184314, 0, 1 )
environment/default_environment="res://default_env.tres"
