[gd_scene load_steps=5 format=2]

[ext_resource path="res://TebengeLoneLoader.gd" type="Script" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Tebenge.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/BuiltInSystemer.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeSFXSpeaker.tscn" type="PackedScene" id=4]

[node name="TebengeLoneLoader" type="Node"]
script = ExtResource( 1 )

[node name="DVDsolder" type="Node" parent="."]

[node name="Tebenge" parent="DVDsolder" instance=ExtResource( 2 )]

[node name="BuiltInSystemer" parent="." instance=ExtResource( 3 )]

[node name="InternalSpeaker" parent="BuiltInSystemer" instance=ExtResource( 4 )]

[connection signal="AdBanner_Exec" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_AdBanner_Exec"]
[connection signal="AdBanner_Reshow" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_AdBanner_Reshow"]
[connection signal="AdBanner_Terminate" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_AdBanner_Terminate"]
[connection signal="AdInterstitial_Exec" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_AdInterstitial_Exec"]
[connection signal="AdInterstitial_Reshow" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_AdInterstitial_Reshow"]
[connection signal="AdInterstitial_Terminate" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_AdInterstitial_Terminate"]
[connection signal="AdRewarded_Exec" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_AdRewarded_Exec"]
[connection signal="AdRewarded_Reshow" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_AdRewarded_Reshow"]
[connection signal="AdRewarded_Terminate" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_AdRewarded_Terminate"]
[connection signal="ChangeDVD_Exec" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_ChangeDVD_Exec"]
[connection signal="PlayBilling_Buy" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayBilling_Buy"]
[connection signal="PlayBilling_Consume" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayBilling_Consume"]
[connection signal="PlayBilling_Query" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayBilling_Query"]
[connection signal="PlayBilling_Subscribe" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayBilling_Subscribe"]
[connection signal="PlayBilling_Update" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayBilling_Update"]
[connection signal="PlayService_ChangeLogin" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayService_ChangeLogin"]
[connection signal="PlayService_CheckSaves" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayService_CheckSaves"]
[connection signal="PlayService_DownloadSave" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayService_DownloadSave"]
[connection signal="PlayService_IncrementAchievement" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayService_IncrementAchievement"]
[connection signal="PlayService_JustCheck" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayService_JustCheck"]
[connection signal="PlayService_RevealAchievement" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayService_RevealAchievement"]
[connection signal="PlayService_SetStepAchievement" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayService_SetStepAchievement"]
[connection signal="PlayService_UnlockAchievement" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayService_UnlockAchievement"]
[connection signal="PlayService_UploadSave" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayService_UploadSave"]
[connection signal="PlayService_UploadScore" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_PlayService_UploadScore"]
[connection signal="Shutdown_Exec" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_Shutdown_Exec"]
[connection signal="UseCoinCheck_Exec" from="DVDsolder/Tebenge" to="." method="_on_Tebenge_UseCoinCheck_Exec"]
[connection signal="banner_failed_to_load" from="BuiltInSystemer/AdMob" to="." method="_on_AdMob_banner_failed_to_load"]
[connection signal="banner_loaded" from="BuiltInSystemer/AdMob" to="." method="_on_AdMob_banner_loaded"]
[connection signal="interstitial_closed" from="BuiltInSystemer/AdMob" to="." method="_on_AdMob_interstitial_closed"]
[connection signal="interstitial_failed_to_load" from="BuiltInSystemer/AdMob" to="." method="_on_AdMob_interstitial_failed_to_load"]
[connection signal="interstitial_loaded" from="BuiltInSystemer/AdMob" to="." method="_on_AdMob_interstitial_loaded"]
[connection signal="rewarded" from="BuiltInSystemer/AdMob" to="." method="_on_AdMob_rewarded"]
[connection signal="rewarded_video_closed" from="BuiltInSystemer/AdMob" to="." method="_on_AdMob_rewarded_video_closed"]
[connection signal="rewarded_video_failed_to_load" from="BuiltInSystemer/AdMob" to="." method="_on_AdMob_rewarded_video_failed_to_load"]
[connection signal="rewarded_video_loaded" from="BuiltInSystemer/AdMob" to="." method="_on_AdMob_rewarded_video_loaded"]
[connection signal="rewarded_video_opened" from="BuiltInSystemer/AdMob" to="." method="_on_AdMob_rewarded_video_opened"]

[editable path="BuiltInSystemer"]
