[gd_scene load_steps=10 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/UIField.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Tebenge.gd" type="Script" id=2]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/PlayField.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeAboutDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeConfirmationDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeAcceptDialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeHTTPRequest.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/VirtualBadvertisement.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameDVDCardtridge/Tebenge/SpareParts/TebengeSKUListDialog.tscn" type="PackedScene" id=9]

[node name="Tebenge" type="Node"]
script = ExtResource( 2 )

[node name="PlayField" parent="." instance=ExtResource( 3 )]
active = false
preActivateTest = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="UIField" parent="CanvasLayer" instance=ExtResource( 1 )]

[node name="VirtualBadvertisement" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="AboutDialog" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_left = 169.0
margin_top = 116.0
margin_right = 1791.0
margin_bottom = 1015.0
theme_type_variation = "BigButtonOK"

[node name="ConfirmationDialog" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 479.0
margin_top = 476.0
margin_right = 1603.0
margin_bottom = 705.0

[node name="AcceptDialog" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 424.0
margin_top = 461.0
margin_right = 1670.0
margin_bottom = 738.0
dialog_text = "Accept dialog"

[node name="TebengeSKUListDialog" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="InternalSpeaker" type="AudioStreamPlayer" parent="."]
pause_mode = 2
bus = "SoundEffect"

[node name="AppearAdAgainTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="GetStuckTimer" type="Timer" parent="."]
pause_mode = 2
wait_time = 120.0
one_shot = true
autostart = true

[node name="HTTPRequest" parent="." instance=ExtResource( 7 )]

[connection signal="askedContinue" from="PlayField" to="." method="_on_PlayField_askedContinue"]
[connection signal="continueCountdownTicked" from="PlayField" to="." method="_on_PlayField_continueCountdownTicked"]
[connection signal="continueExpired" from="PlayField" to="." method="_on_PlayField_continueExpired"]
[connection signal="continuousArcadeTimer" from="PlayField" to="." method="_on_PlayField_continuousArcadeTimer"]
[connection signal="continuousEndlessTimer" from="PlayField" to="." method="_on_PlayField_continuousEndlessTimer"]
[connection signal="eikSerkat" from="PlayField" to="." method="_on_PlayField_eikSerkat"]
[connection signal="forcedPressContinue" from="PlayField" to="." method="_on_PlayField_forcedPressContinue"]
[connection signal="game_finish" from="PlayField" to="." method="_on_PlayField_game_finish"]
[connection signal="game_over" from="PlayField" to="." method="_on_PlayField_game_over"]
[connection signal="murderTheAd" from="PlayField" to="." method="_on_PlayField_murderTheAd"]
[connection signal="pointItIsNow" from="PlayField" to="." method="_on_PlayField_pointItIsNow"]
[connection signal="tickedArcadeTimer" from="PlayField" to="." method="_on_PlayField_tickedArcadeTimer"]
[connection signal="tickedEndlessTimer" from="PlayField" to="." method="_on_PlayField_tickedEndlessTimer"]
[connection signal="outOfWelcome" from="CanvasLayer/UIField" to="." method="_on_UIField_outOfWelcome"]
[connection signal="uiWantsTo" from="CanvasLayer/UIField" to="." method="_on_UIField_uiWantsTo"]
[connection signal="wantsToPlay" from="CanvasLayer/UIField" to="." method="_on_UIField_wantsToPlay"]
[connection signal="wantsToQuit" from="CanvasLayer/UIField" to="." method="_on_UIField_wantsToQuit"]
[connection signal="wantsToShutdown" from="CanvasLayer/UIField" to="." method="_on_UIField_wantsToShutdown"]
[connection signal="about_to_show" from="CanvasLayer/AboutDialog" to="." method="_on_AboutDialog_about_to_show"]
[connection signal="popup_hide" from="CanvasLayer/AboutDialog" to="." method="_on_AboutDialog_popup_hide"]
[connection signal="about_to_show" from="CanvasLayer/ConfirmationDialog" to="." method="_on_ConfirmationDialog_about_to_show"]
[connection signal="confirmed" from="CanvasLayer/ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="popup_canceled" from="CanvasLayer/ConfirmationDialog" to="." method="_on_ConfirmationDialog_popup_canceled"]
[connection signal="popup_confirmed" from="CanvasLayer/ConfirmationDialog" to="." method="_on_ConfirmationDialog_popup_confirmed"]
[connection signal="popup_customAction" from="CanvasLayer/ConfirmationDialog" to="." method="_on_ConfirmationDialog_popup_customAction"]
[connection signal="popup_hide" from="CanvasLayer/ConfirmationDialog" to="." method="_on_ConfirmationDialog_popup_hide"]
[connection signal="confirmed" from="CanvasLayer/AcceptDialog" to="." method="_on_AcceptDialog_confirmed"]
[connection signal="popup_hide" from="CanvasLayer/AcceptDialog" to="." method="_on_AcceptDialog_popup_hide"]
[connection signal="timeout" from="AppearAdAgainTimer" to="." method="_on_AppearAdAgainTimer_timeout"]
[connection signal="timeout" from="GetStuckTimer" to="." method="_on_GetStuckTimer_timeout"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="request_doned" from="HTTPRequest" to="." method="_on_HTTPRequest_request_doned"]
