[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameDVDCardtridge/Tebenge/TebengeEmpty.gd" type="Script" id=1]
[ext_resource path="res://GameDVDCardtridge/Tebenge/Assets/images/TebengeBootSplash.png" type="Texture" id=2]

[node name="TebengeEmpty" type="Node"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
